void open_around(x, y) {
	int a, b;
	for (a = -1; a < 2; a++) {
		for (b = -1; b < 2; b++) {
			if (!((x == 0 && a == -1) || (x == 9 && a == 1) || (y == 0 && b == -1) || (y == 7 && b == 1))) {
				if (!board[x][y].mines_around) {
					board[x + a][y + b].open=true;
				}
				else {
					open_around(x + a, y + b);
				}
			}
		}
	}
}
bool dig(x, y)
{
	if (!board[x][y].open) {
		if (!board[x][y].mines_around == 9) {
			return true;
		}
		if (!board[x][y].mines_around) {
			open_around(x, y);
		}
			!board[x][y].open;
			return false;
		}
	if (board[x][y].open) {
		open_around(x, y);
		return false;
	}
}
